[Basic]
 # box id
 box_id = 1101
 # 表id
 table_id = 4009
 # 表名前缀
 prefix = dpi_04_
 # 控制建表粒度
 # YYMMDD = 24 * 60 * 60, YYMMDDHH = 60 * 60, YYMMDD2HH = 60 * 60 * 2, YYMM = 30 * 24 * 60 * 60
 time_window = 3600

# 表字段参数
[Field]
 num = 5
 f1 = starttime,timestamp,0
 f2 = endtime,timestamp,0
 f3 = mdn,char,15
 f4 = srcip,numeric,4,0
 f5 = dstip,numeric,4

