#####################################
# DBSS program config file
#
# --------------------------
# 系统配置文件目录
[SystemConfigDir]
 dir = /home/ysm/conf

# --------------------------
# 表结构定义目录
[TableConfigDir]
 dir = /home/ysm/conf/table

# --------------------------
# 数据流向控制
[DataControl]
 # 数据源
 from = socket
 # 数据目的
 to = db

# --------------------------
# 数据库信息
[Oracle]
 service = mdsoss
 user = mdsoss
 password = mdsoss

# --------------------------
# 直接路径缓存大小
[DirectPath]
 buffer = 65536

# --------------------------
# socket接收端参数
[ReceivePool]
 # 接收缓冲池预分配最大节点数
 num= 100000

# --------------------------
# 表字段缓存池参数
[TablePool]
 # 表列节点池预分配最大节点数
 num = 100000

# --------------------------
# server监听端口
[Server]
 port = 7697

# --------------------------
# 客户端列表
[Client]
 num = 2
 c1 = 192.165.1.64:7698
 c2 = 192.165.1.61:7699

